<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      p{margin: 10px;}
    </style>
  </head>
  <body> 

<div style="width: 100%;display: inline-flex;margin: 20px;">
  <div style="width: 80%;">
    <input style="width: 100%;" type="text" id="message">
  </div>
  <div style="width: 20%;">
    <button style="width: 50%;margin-left: 20px;" onclick="sendMessage() ">
      send
    </button>
  </div>
</div>

<div   id="message-container"  style="margin: 20px;border-style: solid;border-width: 1px;border-radius: 20px; background-color:aqua;">

</div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      
      const channelName="myChannel";
      const channel = new BroadcastChannel('myChannel');
      const messageContainer=document.getElementById("message-container");
      

      channel.onmessage=message=>{
        messageContainer.innerHTML=messageContainer.innerHTML +"<p>"+ message.data+"</p>";
      };

      function sendMessage(){
        channel.postMessage(message.value);
        message.value='';
      }
      
      var socket = io();
      var s2 = io("/chat");

      socket.on('reply', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      $('form').submit(function(){
        s2.emit('msg', $('#m').val(), function(data){
          $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });

        socket.emit('notice', $('#m').val());

        $('#m').val('');
        return false;
      });
    </script>
  </body>
</html>